{
    "name": "angel-source-labs/laravel-expressions",
    "description": "Enhanced Database Query Expressions for Laravel. Provides expressions with bindings and expressions that can be used as column values in eloquent",
    "scripts": {
        "docker": "docker-compose -f docker-compose.yml up -d",
        "test": "phpunit -c phpunit.xml.dist",
        "test:unit": "phpunit -c phpunit.xml.dist --testsuite unit",
        "test:unit-laravel": "phpunit -c phpunit.xml.dist --testsuite laravel-database-unit",
        "test:integration-laravel": "phpunit -c phpunit.xml.dist --testsuite laravel-database-integration"
    },
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Brion Finlay"
        }
    ],
    "config": {
        "audit": {
          "ignore": [
            "PKSA-8qx3-n5y5-vvnd"
          ]
        },
        "preferred-install": {
            "laravel/framework": "source"
        }
    },
    "require": {
        "php": ">=7.3",
        "laravel/framework": ">=6.0",
        "angel-source-labs/laravel-expression-grammar": "*",
        "composer/semver": "*",
        "ext-pdo": "*"
    },
    "require-dev-note": {
        "doctrine/dbal": "^2.6|^3.0 -- laravel 7.x is only ^2.6.  two test failures with ^3.0.  Tests pass with ^2.6",
        "orchestra/testbench": "^4.0|^5.0|^6.0",
        "laravel/framework": "^6.0|^7.0|^8.0"
    },
    "require-dev": {
        "phpunit/phpunit": "*",
        "mockery/mockery": "^1.4.2",
        "orchestra/testbench": "*",
        "doctrine/dbal": "^2.6|^3.0",
        "symplify/easy-ci": "*"
    },
    "autoload": {
        "psr-4": {
            "AngelSourceLabs\\LaravelExpressions\\": "src/"
        }
    },
    "autoload-dev": {
        "files": [
            "vendor/laravel/framework/tests/Database/stubs/MigrationCreatorFakeMigration.php"
        ],
        "psr-4": {
            "Tests\\": "tests/",
            "Illuminate\\Tests\\": "vendor/laravel/framework/tests",
            "Illuminate\\": [
                "vendor/laravel/framework/src/Illuminate",
                "tests/Laravel-Framework/Illuminate"
            ],
            "Orchestra\\Testbench\\": [
                "tests/Orchestra/Testbench",
                "vendor/orchestra/testbench-core/src"
            ]
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "AngelSourceLabs\\LaravelExpressions\\ExpressionsServiceProvider"
            ]
        }
    }
}
